@media (max-width: 1199px)
    footer
        .rectangle_block
            right: 0%
            .rectangle
                img
                    width: 75px
                    height: 25px
        .round_block
            .round
                margin-right: 10px
    .menu
        &_list
            padding-right: 25px
            &:last-child
                border-right: none
                
        &_link
            font-size: 12px
    .promo
        .uber_partners
            font-size: 50px
        .invite
            font-size: 31px
        .text
            font-size: 16px
    .reasons
        &_descr
            width: 310px
    .mobile
        &_item
            width: 300px
    


@media (max-width: 991px)
    .promo
        .uber_partners
            font-size: 41px
        .invite
            font-size: 25px
        .text
            font-size: 14px
    .menu
        &_list
            padding-right: 8px
        &_link
            font-size: 11px
    
    .subheader
        &_btn
            margin-top: 12px
            width: 100%
        &_logo  
            width: 100%
        &_official
            font-size: 10px
        .callus
            margin-top: 16px
        .tel
            font-size: 21px
    .reasons
        .reason_block
            flex-direction: column
            align-items: center
            .round
                margin-right: 0
            .reasons_descr
                margin-top: 10px

    .mobile
        &_item
            width: 235px
            height: 250px

    footer
        .links
            .big_links
                a
                    font-size: 12px
            .thin_links
                margin-top: 5px
                a
                    font-size: 7px
                .blue_link
                    a
                        font-size: 9px
        .rectangle_block
            right: 0%
            .rectangle
                margin-left: 2px
                img
                    width: 60px
                    height: 17px
        .round_block
            left: 0%
            .round
                max-width: 25px
                max-height: 24px
                font-size: 13px
                margin-right: 10px
    

@media (max-width: 767px)
    .menu
        padding: 20px 15px 
        position: fixed
        left: -100%
        top: 0
        flex-direction: column
        justify-content: center
        align-items: center
        width: 50%
        height: 100vh
        background-color: rgba(0,0,0,.8)
        transition: 0.6s
        &_list
            width: 100%
            text-align: center
            margin: 15px
            border-right: none
            padding-right: 0px  
        &_link
            display: block
            font-size: 15px
    .hidden
        display: none
    .visible
        display: block
    .menu_active
        left: 0
    nav
        .hamburger
            display: block
            top: 50%
            transform: translateY(-50%)
            width: 26px
            position: absolute
            right: 10px
            height: 12px
            span
                display: block
                margin-top: 2px
                width: 100%
                height: 2px
                background-color: #fff
                transition: 0.5s all
            &_active
                span
                    margin-top: -2px
                    &:nth-child(1)
                        transform: translateY(3px)  rotate(-45deg) 
                    &:nth-child(2)
                        display: none
                    &:nth-child(3)
                            transform: translateY(3px)rotate(45deg) 
    .subheader 
        .tel
            display: block
            margin-top: 11px
            text-align: center
            font-size: 16px
        &_logo
            margin-top: 18px
        &_btn
            margin: 0 auto
            margin-top: 7px
            width: 130px
            font-size: 10px
            height: 30px
    .promo
        .invite
            margin: 0 auto
            margin-top: 12px
            width: 468px
    
    .choise
        .car
            top: 50%
            width: 550px
            height: 410px

    footer
        div
            .round_block
                left: -6%
                .round
                    width: 22px
                    height: 22px
                    margin-right: 5px
            .rectangle_block
                right: -1%
                .rectangle
                    img
                        margin-right: -6px
                        width: 50px
                        height: 13px
            .links
                .big_links
                    a
                        margin-right: 3px
                        font-size: 9px
                .thin_links
                    a
                        margin-right: 3px
                        font-size: 6px
                .blue
                    font-size: 8px

            


@media( max-width: 575px)
    nav
        height: 32px
    .menu
        width: 85%
    .subheader
        top: 32px
        height: 60px
        &_btn
            width: 110px
            height: 22px
            margin-top: 3px
            +btn_phone_hover
        &_logo
            margin-top: 23px
        &_official
            display: none
        .tel
            font-size: 12px
    .promo
        padding: 102px 0 34px
        min-height: 400px
        .text 
            display: none
        .uber_partners
            margin-top: 42px
            font-size: 35px
        &_btn
            width: 210px
            height: 50px
            font-size: 16px
            margin-top: 73px
            +btn_phone_hover
        .invite
            width: 100%
            font-size: 20px
    
    .reasons
        padding: 23px 0 38px
        .reason_block
            margin-top: 24px
        .round 
            width: 100px
            height: 100px
        &_descr
            width: 100%
            .reason_title
                font-size: 16px
            .reason-text
                font-size: 15px
        .title
            margin-top: 18px
            font-size: 15px
            line-height: 16px

    .mobile
        padding: 25px 0 42px
        .title
            margin-top: 14px
            font-size: 16px
            line-height: 16px  
        .subtitle
            margin-top: 9px
            font-size: 14px
            line-height: 21px
        &_item
            margin-bottom: 0pxs
            width: 250px
            height: 254px
            margin-top: 30px
            &_1
                margin-top: 27px
        &_plus
            &:hover
                &::before , &::after
                    background-color: $myBlue
        &_text
            top: 80px
            font-size: 18px
            line-height: 31px
    
    .choise
        padding: 0 0 31px 
        background: none
        min-height: 393px
        .black-side
            padding: 27px 0  0
            min-height: 393px
            .car
                top: 25%
                left: 50%
                position: absolute
                display: block
                width: 90%
                height: 55%
            .white_text
                width: 279px
                top: 75%
                font-size: 17px
                line-height: 24px
                color: white
    .hidden
        display: none 
    
    .require
        padding: 22px 0 30px
        .title
            margin-top: 14px
            font-size: 18px
            line-height: 16px   
        &_block
            margin: 0px
            padding: 30px 0 30px
        &_title
            margin-left: 18px
            font-size: 16px
        &_list
            margin-top: 5px
            li
                margin-bottom: 0px

    .world
        min-height: 360px
        padding: 24px 0 0
        .title
            line-height: 16px
            margin-top: 14px
            font-size: 16px
        .subtitle
            line-height: 21px
            margin-top: 11px
            font-size: 14px
        &_link
            text-align: center
            width: 222px
            bottom: 30px
            a
                font-size: 15px
                line-height: 15px
    
    footer
        padding: 24px 0 29px
        min-height: 254px
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
        .line
            display: block
            width: 255px

        div
            .links
                width: 100%
                .big_links
                    margin-top: 12px
                    a
                        font-size: 14px
                        line-height: 14px
                .thin_links , .blue_link
                    margin-top: 13px
                    a
                        font-size: 10px
                        line-height: 11px
            .round_block
                margin-bottom: 16px
                bottom: none
                left: auto
                bottom: auto
                .round
                    font-size: 18px
                    min-width: 35px
                    min-height: 35px
                    .icon-twitter , .icon-facebook , .icon-linkedin , .icon-instagram
                        &:hover
                            color: #fff
            .rectangle_block
                margin-top: 19px
                right: auto
                bottom: auto
                .rectangle
                    img
                        width: 81px
                        height: 24px
            &:nth-child(1)
                order: 1
            &:nth-child(2)
                order: 3
            &:nth-child(3)
                order: 4   
            &:nth-child(4)
                margin-bottom: 21px
                order: 2  
        
                


    

  

   



